# residue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/upphorattexistera/residue/client/: InlineSkinTextureDecoder.java  ModMenuIntegration.java  ResidueClient.java  ResidueClientEvents.java  ResidueClientState.java  ResidueDataGenerator.java  ResidueDebugHud.java  SwayCompatLoader.java
src/client/java/com/upphorattexistera/residue/client/ai/: ChatAI.java  LLMServerController.java  LLMServerManager.java  ObserverVoiceChannel.java  ResidueClientCommands.java  ResidueClientConnectionEvents.java  TTSServerController.java  TTSServerManager.java  VoiceAI.java  VoicePlaybackManager.java
src/client/java/com/upphorattexistera/residue/client/mixin/: InGameHudAccessor.java  MixinClientPlayNetworkHandler.java  MixinGameMenuScreen.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinPlayerListEntry.java  MixinPlayerSkinProvider.java
src/client/java/com/upphorattexistera/residue/client/observer/: ObserverEntityManager.java  ObserverMovementController.java
src/client/java/com/upphorattexistera/residue/client/render/: ObserverEntityRenderer.java
src/client/java/com/upphorattexistera/residue/config/: LlmServerStatusLabel.java  ResidueConfigScreen.java  TtsServerStatusLabel.java
src/client/java/com/upphorattexistera/residue/config/category/: AI_CPP_Category.java  EventsCategory.java  GeneralCategory.java  LlamaCategory.java  MemoryCategory.java  ObserverStageCategory.java  VisualCategory.java
src/client/java/com/upphorattexistera/residuemod/client/: ModMenuIntegration.java  ResidueClient.java  ResidueClientEvents.java  ResidueDataGenerator.java  ResidueDebugHud.java  SwayCompatLoader.java
src/client/java/com/upphorattexistera/residuemod/client/ai/: ChatAI.java  LLMServerManager.java
src/client/java/com/upphorattexistera/residuemod/client/mixin/: ExampleClientMixin.java  InGameHudAccessor.java  MixinGameMenuScreen.java  MixinInGameHud.java
src/client/java/com/upphorattexistera/residuemod/config/: ResidueConfigScreen.java
src/client/java/com/upphorattexistera/residuemod/config/category/: EventsCategory.java  GeneralCategory.java  LlamaCategory.java  MemoryCategory.java  VisualCategory.java
src/client/resources/: residue.client.mixins.json
src/main/java/com/upphorattexistera/residue/: Residue.java  ResidueTickHandler.java  ResidueVoicechatPlugin.java  WorldState.java
src/main/java/com/upphorattexistera/residue/command/: ResidueCommands.java
src/main/java/com/upphorattexistera/residue/command/sub/: FakeLanCommand.java  MemoryCommand.java  MessageCommand.java  ObserverCommand.java
src/main/java/com/upphorattexistera/residue/config/: DownloadStatusLabel.java  LLMBackend.java  LLMLanguage.java  LLMModel.java  Language.java  RaycastIgnore.java  ResidueConfig.java  ResidueConfigSerializer.java  TTSModel.java  TTSSpeakers.java  TTSTalker.java  TTSTokenizer.java
src/main/java/com/upphorattexistera/residue/entity/: ObserverEntity.java  ObserverEntityType.java
src/main/java/com/upphorattexistera/residue/entity/ai/: ObserverWorkGoal.java  ObserverWorkType.java
src/main/java/com/upphorattexistera/residue/event/: EventCooldownManager.java  EventDirector.java
src/main/java/com/upphorattexistera/residue/event/events/: DistantTorchEvent.java  FakeLanEvent.java  SelfCloneEvent.java
src/main/java/com/upphorattexistera/residue/init/: CommandInitializer.java  ContextInitializer.java  DataInitializer.java  EntityInitializer.java  EventInitializer.java  NetworkInitializer.java
src/main/java/com/upphorattexistera/residue/memory/: MemoryManager.java  MemoryStage.java  ResidueData.java
src/main/java/com/upphorattexistera/residue/network/: FakeLanPacket.java  ObserverHistoryUpdatePacket.java  ObserverListPacket.java  ObserverMessagePacket.java  ObserverMessageRequestPacket.java
src/main/java/com/upphorattexistera/residue/observer/: Observer.java  ObserverConnectionEvent.java  ObserverDataLoader.java  ObserverDatabase.java  ObserverEntitySpawner.java  ObserverLatency.java  ObserverManager.java  ObserverProactiveChat.java  ObserverRaycastIgnoreResolver.java  ObserverSessionManager.java  ObserverSkinResolver.java  ObserverStageConfig.java  ObserverTabListManager.java  SkinData.java
src/main/java/com/upphorattexistera/residue/observer/context/: ObserverContextProvider.java  ObserverContextRegistry.java
src/main/java/com/upphorattexistera/residue/observer/persona/: ObserverAssignment.java  ObserverDataStore.java  ObserverGender.java  ObserverPersona.java  ObserverPersonaLoader.java  ObserverType.java  ObserverTypeLoader.java
src/main/java/com/upphorattexistera/residuemod/: Residue.java  ResidueTickHandler.java  ResidueVoicechatPlugin.java  WorldState.java
src/main/java/com/upphorattexistera/residuemod/command/: ResidueCommands.java
src/main/java/com/upphorattexistera/residuemod/config/: DownloadStatusLabel.java  LLMBackend.java  LLMModel.java  ResidueConfig.java  ResidueConfigSerializer.java
src/main/java/com/upphorattexistera/residuemod/event/: EventCooldownManager.java  EventDirector.java
src/main/java/com/upphorattexistera/residuemod/memory/: MemoryManager.java  ResidueData.java  ResidueState.java
src/main/java/com/upphorattexistera/residuemod/mixin/: ExampleMixin.java
src/main/java/com/upphorattexistera/residuemod/network/: FakeLanPacket.java
src/main/java/com/upphorattexistera/residuemod/observer/: Observer.java  ObserverConnectionEvent.java  ObserverDataLoader.java  ObserverDatabase.java  ObserverManager.java  ObserverSessionManager.java  ObserverSkinResolver.java  ObserverTabListManager.java  SkinData.java
src/main/resources/: fabric.mod.json  residue.mixins.json
src/main/resources/assets/residue/: observer_personas.json  observer_types.json  sway_compat.json  sway_compat.json_back
src/main/resources/assets/residue/lang/: en_us.json
src/main/resources/data/residue/: observers.json
src/main/resources/resourcepacks/Residue/: pack.mcmeta
src/main/resources/resourcepacks/residue/: pack.mcmeta
(+11 files in other folders)
