plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
    maven {
        url = "https://maven.terraformersmc.com/"
        name = "Terraformers"
    }
    maven {
        url  "https://chocolateminecraft.com/maven"
        name "Xaero's Maven"
    }
    maven {
        url  "https://repo.codemc.io/repository/relativitymc/"
        name "Sonatype Nexus Repository"
    }
    maven {
        url 'https://maven.isxander.dev/releases'
        name 'Xander Maven'
    }
    maven {
        url 'https://maven.maxhenkel.de/repository/public'
        name "Max Henkel Maven"
    }
    maven {
        url "https://cursemaven.com"
        name "Curse Maven"
    }
    maven {
        url "https://api.modrinth.com/maven"
        name "Modrinth Maven"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"residue" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
    useIntermediateMappings = true
    intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar'
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "xaero.minimap:xaerominimap-fabric-${project.minecraft_version}:${project.xaerominimap}"
    modImplementation "xaero.map:xaeroworldmap-fabric-${project.minecraft_version}:${project.xaeroworldmap}"
    modImplementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    modImplementation "maven.modrinth:sway:1.0.0-fabric+26.1.2"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
