plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://maven.terraformersmc.com/"
        name = "Terraformers"
    }
    maven {
        url  "https://chocolateminecraft.com/maven"
        name "Xaero's Maven"
    }
    maven {
        url  "https://repo.codemc.io/repository/relativitymc/"
        name "Sonatype Nexus Repository"
    }
    maven {
        url 'https://maven.isxander.dev/releases'
        name 'Xander Maven'
    }
    maven {
        url 'https://maven.maxhenkel.de/repository/public'
        name "Max Henkel Maven"
    }
    maven {
        url "https://cursemaven.com"
        name "Curse Maven"
    }
    maven {
        url "https://api.modrinth.com/maven"
        name "Modrinth Maven"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"residue" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
    useIntermediateMappings = true
    intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar'
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "xaero.minimap:xaerominimap-fabric-${project.minecraft_version}:${project.xaerominimap}"
    modImplementation "xaero.map:xaeroworldmap-fabric-${project.minecraft_version}:${project.xaeroworldmap}"
    modImplementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    modImplementation "maven.modrinth:ba5MV2CF:vwQkWSFj"
    modImplementation "maven.modrinth:Gj6Yce3v:cWY1MI0z"
    modImplementation "maven.modrinth:Fb4jn8m6:YpsBfAWL"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
