# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.upphorattexistera.residuemod

# Dependencies
fabric_api_version=0.151.0+26.1.2

xaerominimap=25.3.14
xaeroworldmap=1.40.18
yacl_version=3.9.4+26.1-fabric
voicechat_api_version=2.6.13