{
  "blocks": [
    { "id": "minecraft:tall_dry_grass", "multiplier": 1.0 },
    { "id": "minecraft:fern", "multiplier": 1.0 },
    { "id": "minecraft:short_dry_grass", "multiplier": 1.0 },
    { "id": "minecraft:bush", "multiplier": 1.0 },
    { "id": "minecraft:firefly_bush", "multiplier": 1.0 },
    { "id": "minecraft:cactus_flower", "multiplier": 1.0 },
    { "id": "minecraft:melon_stem", "multiplier": 1.0 },
    { "id": "minecraft:pumpkin_stem", "multiplier": 1.0 },
    { "id": "minecraft:flowering_azalea", "multiplier": 1.0 },
    { "id": "minecraft:azalea", "multiplier": 1.0 },
    { "id": "minecraft:big_dripleaf", "multiplier": 1.0 },
    { "id": "minecraft:torchflower", "multiplier": 1.0 },
    { "id": "minecraft:torchflower_crop", "multiplier": 1.0 },
    { "id": "minecraft:pitcher_crop", "multiplier": 1.0 },
    { "id": "minecraft:twisting_vines", "multiplier": 0.8 },
    { "id": "minecraft:kelp", "multiplier": 1.0 },
    { "id": "minecraft:beetroots", "multiplier": 1.0 },
    { "id": "minecraft:potatoes", "multiplier": 1.0 },
    { "id": "minecraft:carrots", "multiplier": 1.0 },
    { "id": "minecraft:wheat", "multiplier": 1.0 },
    { "id": "minecraft:nether_wart", "multiplier": 0.8 },
    { "id": "minecraft:crimson_roots", "multiplier": 1.0 },
    { "id": "minecraft:nether_sprouts", "multiplier": 1.0 },
    { "id": "minecraft:warped_roots", "multiplier": 1.0 },
    { "id": "minecraft:seagrass", "multiplier": 1.0 },
    { "id": "minecraft:wither_rose", "multiplier": 1.0 },
    { "id": "minecraft:lily_of_the_valley", "multiplier": 1.0 },
    { "id": "minecraft:cornflower", "multiplier": 1.0 },
    { "id": "minecraft:sweet_berry_bush", "multiplier": 0.8 },
    { "id": "minecraft:oxeye_daisy", "multiplier": 1.0 },
    { "id": "minecraft:pink_tulip", "multiplier": 1.0 },
    { "id": "minecraft:white_tulip", "multiplier": 1.0 },
    { "id": "minecraft:orange_tulip", "multiplier": 1.0 },
    { "id": "minecraft:red_tulip", "multiplier": 1.0 },
    { "id": "minecraft:azure_bluet", "multiplier": 1.0 },
    { "id": "minecraft:allium", "multiplier": 1.0 },
    { "id": "minecraft:blue_orchid", "multiplier": 1.0 },
    { "id": "minecraft:poppy", "multiplier": 1.0 },
    { "id": "minecraft:dandelion", "multiplier": 1.0 },
    { "id": "minecraft:dead_bush", "multiplier": 0.8 },
    { "id": "minecraft:lily_pad", "multiplier": 0.5 },
    { "id": "minecraft:closed_eyeblossom", "multiplier": 1.0 },
    { "id": "minecraft:open_eyeblossom", "multiplier": 1.0 },
    { "id": "biomesoplenty:flower_bud", "multiplier": 1.0 },
    { "id": "biomesoplenty:origin_dandelion", "multiplier": 1.0 },
    { "id": "biomesoplenty:origin_rose", "multiplier": 1.0 },
    { "id": "biomesoplenty:endbloom", "multiplier": 1.0 },
    { "id": "biomesoplenty:marigold", "multiplier": 1.0 },
    { "id": "biomesoplenty:enderphyte", "multiplier": 1.0 },
    { "id": "biomesoplenty:lumaloop", "multiplier": 1.0 },
    { "id": "biomesoplenty:dead_grass", "multiplier": 1.0 },
    { "id": "biomesoplenty:tundra_shrub", "multiplier": 0.8 },
    { "id": "biomesoplenty:rose", "multiplier": 1.0 },
    { "id": "biomesoplenty:violet", "multiplier": 1.0 },
    { "id": "biomesoplenty:lavender", "multiplier": 1.0 },
    { "id": "biomesoplenty:white_lavender", "multiplier": 1.0 },
    { "id": "biomesoplenty:desert_grass", "multiplier": 1.0 },
    { "id": "biomesoplenty:orange_cosmos", "multiplier": 1.0 },
    { "id": "biomesoplenty:pink_daffodil", "multiplier": 1.0 },
    { "id": "biomesoplenty:pink_hibiscus", "multiplier": 1.0 },
    { "id": "biomesoplenty:glowflower", "multiplier": 1.0 },
    { "id": "biomesoplenty:wilted_lily", "multiplier": 1.0 },
    { "id": "biomesoplenty:burning_blossom", "multiplier": 1.0 },
    { "id": "biomesoplenty:blue_hydrangea_bottom", "multiplier": 1.0 },
    { "id": "biomesoplenty:blue_hydrangea_top", "multiplier": 1.0 },
    { "id": "biomesoplenty:goldenrod_bottom", "multiplier": 1.0 },
    { "id": "biomesoplenty:goldenrod_top", "multiplier": 1.0 },
    { "id": "biomesoplenty:waterlily", "multiplier": 0.5 },
    { "id": "biomesoplenty:huge_lily_pad", "multiplier": 0.5 },
    { "id": "biomesoplenty:high_grass", "multiplier": 1.0 },
    { "id": "biomesoplenty:huge_clover_petal", "multiplier": 0.8 },
    { "id": "biomesoplenty:sprout", "multiplier": 1.0 },
    { "id": "biomesoplenty:hair", "multiplier": 1.0 },
    { "id": "biomesoplenty:dune_grass", "multiplier": 1.0 },
    { "id": "biomesoplenty:bush", "multiplier": 0.8 },
    { "id": "farmersdelight:tomatoes", "multiplier": 1.0 },
    { "id": "farmersdelight:onions", "multiplier": 1.0 },
    { "id": "farmersdelight:budding_tomatoes", "multiplier": 1.0 },
    { "id": "farmersdelight:cabbages", "multiplier": 1.0 },
    { "id": "farmersdelight:sandy_shrub", "multiplier": 0.8 },
    { "id": "farmersdelight:wild_cabbages", "multiplier": 1.0 },
    { "id": "farmersdelight:wild_onions", "multiplier": 1.0 },
    { "id": "farmersdelight:wild_tomatoes", "multiplier": 1.0 },
    { "id": "farmersdelight:wild_carrots", "multiplier": 1.0 },
    { "id": "farmersdelight:wild_potatoes", "multiplier": 1.0 },
    { "id": "farmersdelight:wild_beetroots", "multiplier": 1.0 },
    { "id": "herbalbrews:wild_coffee_plant", "multiplier": 1.0 },
    { "id": "herbalbrews:wild_yerba_mate_plant", "multiplier": 1.0 },
    { "id": "herbalbrews:wild_rooibos_plant", "multiplier": 1.0 },
    { "id": "herbalbrews:hibiscus", "multiplier": 1.0 },
    { "id": "herbalbrews:lavender", "multiplier": 1.0 },
    { "id": "herbalbrews:coffee_plant", "multiplier": 1.0 },
    { "id": "herbalbrews:yerba_mate_plant", "multiplier": 1.0 },
    { "id": "herbalbrews:rooibos_plant", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_frigid_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:frigid_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_scorched_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:scorched_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_beach_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:beach_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_sedge_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:sedge_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:large_flaxen_fern", "multiplier": 1.0 },
    { "id": "natures_spirit:flaxen_fern", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_oat_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:oat_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:lush_fern", "multiplier": 1.0 },
    { "id": "natures_spirit:tall_melic_grass", "multiplier": 1.0 },
    { "id": "natures_spirit:melic_grass", "multiplier": 1.0 },
    { "id": "vegandelight:wild_soybean", "multiplier": 1.0 },
    { "id": "endersdelight:chorusflame_bush", "multiplier": 1.0 },
    { "id": "endersdelight:amberveil_mushroom", "multiplier": 1.0 },
    { "id": "endersdelight:ethereal_saffron_bush", "multiplier": 1.0 },
    { "id": "vinery:taiga_grape_bush_white", "multiplier": 1.0 },
    { "id": "vinery:taiga_grape_bush_red", "multiplier": 1.0 },
    { "id": "vinery:savanna_grape_bush_white", "multiplier": 1.0 },
    { "id": "vinery:savanna_grape_bush_red", "multiplier": 1.0 },
    { "id": "vinery:white_grape_bush", "multiplier": 1.0 },
    { "id": "vinery:red_grape_bush", "multiplier": 1.0 },
    { "id": "supplementaries:wild_flax", "multiplier": 1.0 },
    { "id": "minecraft:pale_hanging_moss", "multiplier": 0.5 },
    { "id": "minecraft:azalea_leaves", "multiplier": 0.5 },
    { "id": "minecraft:flowering_azalea_leaves", "multiplier": 0.5 },
    { "id": "minecraft:acacia_leaves", "multiplier": 0.5 },
    { "id": "minecraft:bamboo_leaves", "multiplier": 0.5 },
    { "id": "minecraft:birch_leaves", "multiplier": 0.5 },
    { "id": "minecraft:cherry_leaves", "multiplier": 0.5 },
    { "id": "minecraft:crimson_leaves", "multiplier": 0.5 },
    { "id": "minecraft:dark_oak_leaves", "multiplier": 0.5 },
    { "id": "minecraft:jungle_leaves", "multiplier": 0.5 },
    { "id": "minecraft:mangrove_leaves", "multiplier": 0.5 },
    { "id": "minecraft:oak_leaves", "multiplier": 0.5 },
    { "id": "minecraft:pale_oak_leaves", "multiplier": 0.5 },
    { "id": "minecraft:spruce_leaves", "multiplier": 0.5 },
    { "id": "minecraft:warped_leaves", "multiplier": 0.5 },
    { "id": "aether:skyroot_leaves", "multiplier": 0.5 },
    { "id": "aether:golden_oak_leaves", "multiplier": 0.5 },
    { "id": "aether:crystal_leaves", "multiplier": 0.5 },
    { "id": "aether:crystal_fruit_leaves", "multiplier": 0.5 },
    { "id": "beachparty:palm_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:redwood_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:bramble_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:origin_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:flowering_oak_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:cypress_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:snowblossom_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:rainbow_birch_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:fir_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:pine_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:red_maple_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:orange_maple_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:yellow_maple_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:mahogany_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:jacaranda_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:palm_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:willow_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:dead_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:magic_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:umbran_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:hellbark_leaves", "multiplier": 0.5 },
    { "id": "biomesoplenty:empyreal_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:oak_undergrowth_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:azalea_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:acacia_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:bamboo_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:birch_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:cherry_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:crimson_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:dark_oak_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:jungle_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:mangrove_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:oak_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:pale_oak_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:spruce_leaves", "multiplier": 0.5 },
    { "id": "dynamictrees:warped_leaves", "multiplier": 0.5 },
    { "id": "flying_stuff:fiery_leaves", "multiplier": 0.5 },
    { "id": "flying_stuff:glaciated_leaves", "multiplier": 0.5 },
    { "id": "garnished:walnut_leaves", "multiplier": 0.5 },
    { "id": "garnished:almond_leaves", "multiplier": 0.5 },
    { "id": "garnished:pecan_leaves", "multiplier": 0.5 },
    { "id": "garnished:pistachio_leaves", "multiplier": 0.5 },
    { "id": "garnished:macadamia_leaves", "multiplier": 0.5 },
    { "id": "garnished:peanut_leaves", "multiplier": 0.5 },
    { "id": "garnished:hazelnut_leaves", "multiplier": 0.5 },
    { "id": "garnished:chestnut_leaves", "multiplier": 0.5 },
    { "id": "garnished:nut_leaves", "multiplier": 0.5 },
    { "id": "garnished:unassigned_nut_leaves", "multiplier": 0.5 },
    { "id": "garnished:cashew_leaves", "multiplier": 0.5 },
    { "id": "mariposa:sequoia_leaves", "multiplier": 0.5 },
    { "id": "meadow:alpine_birch_leaves_hanging", "multiplier": 0.5 },
    { "id": "meadow:pine_leaves", "multiplier": 0.5 },
    { "id": "meadow:pine_leaves_2", "multiplier": 0.5 },
    { "id": "natures_spirit:frosty_redwood_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:redwood_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:sugi_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:wisteria_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:white_wisteria_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:blue_wisteria_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:pink_wisteria_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:purple_wisteria_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:frosty_fir_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:fir_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:willow_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:aspen_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:red_maple_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:orange_maple_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:yellow_maple_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:cypress_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:olive_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:joshua_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:ghaf_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:palo_verde_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:coconut_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:cedar_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:larch_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:yellow_larch_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:mahogany_leaves", "multiplier": 0.5 },
    { "id": "natures_spirit:saxaul_leaves", "multiplier": 0.5 },
    { "id": "twilightforest:twilight_oak_leaves", "multiplier": 0.5 },
    { "id": "twilightforest:canopy_leaves", "multiplier": 0.5 },
    { "id": "twilightforest:dark_leaves", "multiplier": 0.5 },
    { "id": "twilightforest:hardened_dark_leaves", "multiplier": 0.5 },
    { "id": "vinery:dark_cherry_leaves", "multiplier": 0.5 },
    { "id": "vinery:apple_leaves", "multiplier": 0.5 },
    { "id": "dtbop:acacia_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:acacia_undergrowth_leaves", "multiplier": 0.5 },
    { "id": "dtbop:cherry_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:cypress_willow_leaves", "multiplier": 0.5 },
    { "id": "dtbop:dark_oak_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:dark_poplar_leaves", "multiplier": 0.5 },
    { "id": "dtbop:dying_leaves", "multiplier": 0.5 },
    { "id": "dtbop:hellbark_bush_leaves", "multiplier": 0.5 },
    { "id": "dtbop:hellbark_leaves", "multiplier": 0.5 },
    { "id": "dtbop:jacaranda_leaves", "multiplier": 0.5 },
    { "id": "dtbop:jungle_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:magic_poplar_leaves", "multiplier": 0.5 },
    { "id": "dtbop:mahogany_leaves", "multiplier": 0.5 },
    { "id": "dtbop:mangrove_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:mega_dark_oak_leaves", "multiplier": 0.5 },
    { "id": "dtbop:oak_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:orange_maple_leaves", "multiplier": 0.5 },
    { "id": "dtbop:pine_leaves", "multiplier": 0.5 },
    { "id": "dtbop:poplar_leaves", "multiplier": 0.5 },
    { "id": "dtbop:rainbow_birch_leaves", "multiplier": 0.5 },
    { "id": "dtbop:redwood_leaves", "multiplier": 0.5 },
    { "id": "dtbop:snowblossom_leaves", "multiplier": 0.5 },
    { "id": "dtbop:snowblossom_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:sparse_acacia_leaves", "multiplier": 0.5 },
    { "id": "dtbop:sparse_oak_leaves", "multiplier": 0.5 },
    { "id": "dtbop:spruce_poplar_leaves", "multiplier": 0.5 },
    { "id": "dtbop:spruce_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:spruce_undergrowth_leaves", "multiplier": 0.5 },
    { "id": "dtbop:umbran_leaves", "multiplier": 0.5 },
    { "id": "dtbop:aspen_leaves", "multiplier": 0.5 },
    { "id": "dtbop:fir_leaves", "multiplier": 0.5 },
    { "id": "dtbop:flowering_oak_undergrowth_leaves", "multiplier": 0.5 },
    { "id": "dtbop:maple_twiglet_leaves", "multiplier": 0.5 },
    { "id": "dtbop:palm_leaves", "multiplier": 0.5 },
    { "id": "dtbop:red_maple_leaves", "multiplier": 0.5 },
    { "id": "dtbop:willow_leaves", "multiplier": 0.5 },
    { "id": "dtbop:yellow_maple_leaves", "multiplier": 0.5 },
    { "id": "dtbop:flowering_oak_leaves", "multiplier": 0.5 }
  ]
}